#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=PlutocracyHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=plutocracy

#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/plutocracy
spring.datasource.username = plutocracy
spring.datasource.password = plutocracy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#API-BASE-PATH-AND-PORT
server.port=9090
server.servlet.context-path=/plutocracy

#OPEN-API
com.hardik.plutocracy.swagger.properties.title=Plutocracy
com.hardik.plutocracy.swagger.properties.description=Personal Finance Management System using Spring Boot: Submission for Technohack Hackathon: 2021 under Spoon theme
com.hardik.plutocracy.swagger.properties.api-version=1.0.0
com.hardik.plutocracy.swagger.properties.contact.name=Hardik Singh Behl
com.hardik.plutocracy.swagger.properties.contact.email=hardik.behl7444@gmail.com
com.hardik.plutocracy.swagger.properties.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.hardik.plutocracy.swagger.properties.security.name=AuthenticationBearer
com.hardik.plutocracy.swagger.properties.security.scheme=bearer
com.hardik.plutocracy.swagger.properties.security.bearer-format=JWT

#JWT
com.hardik.plutocracy.jwt.secret-key=SOMETHING123VERY456STRONG

#APPLICATION LOGS
logging.file.name=/var/log/personal-finance-management-system/plutocracy.log

#ACCESS LOGS
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/personal-finance-management-system
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=plutocracy-access-log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
